API_KEY=AIzaSyDbR-HWi5659kmLxI4-OPacNDtY3r9rmaU
AUTH_DOMAIN=react-native-starter-c149d.firebaseapp.com
DATABASE_URL=https://react-native-starter-c149d.firebaseio.com
PROJECT_ID=react-native-starter-c149d
STORAGE_BUCKET=react-native-starter-c149d.appspot.com
MESSAGING_SENDER_ID=776045534777
